- name: Install basic dependencies
  hosts: localhost
  become: false

  tasks:
    - name: "Tap epk (nerdfonts)"
      homebrew_tap:
        name: epk/epk
        state: present
    
    - name: "Install sf nerdfont"
      homebrew_cask:
        name: font-sf-mono-nerd-font
        state: present

    - name: "Install vscode"
      homebrew_cask:
        name: visual-studio-code
        state: present
        accept_external_apps: true

    - name: "Install alacritty"
      homebrew_cask:
        name: alacritty
        state: present
        accept_external_apps: true

    - name: "Install go"
      homebrew:
        name: go
        state: present

    - name: "Install tmux"
      homebrew:
        name: tmux
        state: present

    - name: "Install neovim"
      homebrew:
        name: neovim
        state: present

    - name: "Install lazygit"
      homebrew:
        name: lazygit
        state: present

    - name: "Install fzf"
      homebrew:
        name: fzf
        state: present

    - name: "Install jq"
      homebrew:
        name: jq
        state: present

    - name: "Install ripgrep"
      homebrew:
        name: ripgrep
        state: present

    - name: "Install opentofu"
      homebrew:
        name: opentofu
        state: present

    - name: "Install awscli"
      homebrew:
        name: awscli
        state: present
